# GPMS

./: GPMS.sln
Business Logic/: Business Logic.csproj
Business Logic Layer/: Business Logic Layer.csproj
Business Logic Layer/Interface/: IAuthService.cs  IStudentService.cs
Business Logic Layer/service/: StudentService.cs  UserService.cs
Business Logic/DTOS/: AuthDTO.cs  CreatTeamDTO.cs  TaskDTO.cs  TeamDTO.cs  UserDTO.cs
Business Logic/Interface/: ITeamService.cs  IUserService.cs
Business Logic/service/: AuthService.cs  TeamService.cs  UserService.cs
Data Access/: AppDbContext.cs  Data Access.csproj
Data Access Layer/: AppDbContext.cs  Data Access Layer.csproj
Data Access Layer/Models/: Coordinator.cs  DefenseSchedule.cs  Meeting.cs  Notification.cs  Student.cs  Supervisor.cs  Team.cs  User.cs
Data Access/Migrations/: 20260102233719_InitialCreate.Designer.cs  20260102233719_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data Access/Models/: Coordinator.cs  DefenseSchedule.cs  ProjectTask.cs  Supervisor.cs  Team.cs  User.cs
GPMS/: Program.cs
Presentation Layer/: Presentation Layer.csproj  Presentation Layer.http  Program.cs  appsettings.json
Presentation Layer/Controllers/: AuthController.cs  StudentController.cs  TeamController.cs  UserController.cs
Presentation Layer/Properties/: launchSettings.json
